GUI_QLCaFe/MainWindow.xaml

<Window x:Class="GUI_QLCaFe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_QLCaFe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="JS" Content="Toi Yeu JS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Loaded="JS_Loaded"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="59,268,373,32" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.677"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.536"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="526,279,0,0" VerticalAlignment="Top" Height="89" Width="175" Click="Button_Click"/>
        <Button Content="Nuttttttttt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="89" Width="175" Click="Button_Click"/>
        <Button Content="Nuttttttttt" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="89" Width="175" Click="Button_Click"/>
        <Viewbox>
            <TextBox TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" Text="Hugn2"/>
        </Viewbox>

    </Grid>
</Window>
